test.VUschedules_Schedule_A1EEF66AB7741B30F7E1E53465383430,Windows 11,2024.04.09 17:46:43,5,567730,3.1764705,1.9411764,12,130.46718,-117784.0,0,473747.53,94749,197320,27695.127,5539,809.90985,243.77327,166,41073,10,10,0,0,0,49,40,100,40894464,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,1.6722842E7,16747608,155608.0,473747.53,498264
Schedule/Test Name:  'test.VUschedules_Schedule_A1EEF66AB7741B30F7E1E53465383430'
Date = 2024.04.09 17:46:43
Total users = 5
Total bytes received = 0.54 MB (567730 bytes)
Average % CPU = 3.18
Process % CPU = 1.94
Number of Processors = 12
CPU seconds = 130.47
Average KB in use = -117784.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 473747.53
Proc KB Virtual Memory Per User = 94749.00
Proc average KB Working Set = 155608.00
Proc KB Working Set Peak = 197320
Proc average KB Virtual Bytes = 16722842.00
Proc KB Virtual Bytes Peak = 16747608
Proc average KB Page File Bytes = 473747.53
Proc KB Page File Bytes Peak = 498264
Average KB JVM Heap = 27695.13
JVM Heap Per User = 5539.00
Bytes recv/min = 0.79093 MB
Bytes sent/min = 0.23806 MB
Ramp Up Internal = 166.00
Execution time = 41073.00
Connections opened = 10
Connections closed = 10
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 40894464
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 637
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 67
Garbage collector: scavenge collection time = 134
Garbage collector: global collection count = 9
Garbage collector: global collection time = 54
