test.Perftestscript1_Test_A1EEF661AEC96980FDFFE13862663664,Windows 11,2024.04.09 16:40:33,1,113815,3.125,0.5,12,68.61562,-230.0,0,451831.5,451831,194428,28245.438,28245,303.72305,91.211655,134,21957,2,2,0,0,0,49,100,100,38600704,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9341476.0,9361956,144899.0,451831.5,472356
Schedule/Test Name:  'test.Perftestscript1_Test_A1EEF661AEC96980FDFFE13862663664'
Date = 2024.04.09 16:40:33
Total users = 1
Total bytes received = 0.11 MB (113815 bytes)
Average % CPU = 3.12
Process % CPU = 0.50
Number of Processors = 12
CPU seconds = 68.62
Average KB in use = -230.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 451831.50
Proc KB Virtual Memory Per User = 451831.00
Proc average KB Working Set = 144899.00
Proc KB Working Set Peak = 194428
Proc average KB Virtual Bytes = 9341476.00
Proc KB Virtual Bytes Peak = 9361956
Proc average KB Page File Bytes = 451831.50
Proc KB Page File Bytes Peak = 472356
Average KB JVM Heap = 28245.44
JVM Heap Per User = 28245.00
Bytes recv/min = 0.29660 MB
Bytes sent/min = 0.08907 MB
Ramp Up Internal = 134.00
Execution time = 21957.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 38600704
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 128
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 58
Garbage collector: scavenge collection time = 161
Garbage collector: global collection count = 7
Garbage collector: global collection time = 90
