test.Kkkk_Test_A1EEF5B1DE91D5E0E30FB93564353830,Windows 11,2024.04.08 19:42:19,1,120080,14.2,2.4,12,383.4426,-26466.0,0,452016.4,452016,190628,27973.621,27973,260.56134,79.04504,126,27003,2,2,0,0,0,49,100,100,36241408,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9344528.0,9364188,145766.8,452016.4,471736
Schedule/Test Name:  'test.Kkkk_Test_A1EEF5B1DE91D5E0E30FB93564353830'
Date = 2024.04.08 19:42:19
Total users = 1
Total bytes received = 0.11 MB (120080 bytes)
Average % CPU = 14.20
Process % CPU = 2.40
Number of Processors = 12
CPU seconds = 383.44
Average KB in use = -26466.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 452016.41
Proc KB Virtual Memory Per User = 452016.00
Proc average KB Working Set = 145766.80
Proc KB Working Set Peak = 190628
Proc average KB Virtual Bytes = 9344528.00
Proc KB Virtual Bytes Peak = 9364188
Proc average KB Page File Bytes = 452016.41
Proc KB Page File Bytes Peak = 471736
Average KB JVM Heap = 27973.62
JVM Heap Per User = 27973.00
Bytes recv/min = 0.25445 MB
Bytes sent/min = 0.07719 MB
Ramp Up Internal = 126.00
Execution time = 27003.00
Connections opened = 2
Connections closed = 2
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 36241408
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 146
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 60
Garbage collector: scavenge collection time = 186
Garbage collector: global collection count = 7
Garbage collector: global collection time = 25
