<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1712661640868"
    createdUser="karthick_ba" id="-2ae7fc79:18ec2920d22:-7e86"
    selfDescribing="addNumbers" type="wsdl_schema"
    updatedTimestamp="1712661640868" updatedUser="karthick_ba" version="1.0">
    <loggingConfiguration debug="false" resultWriterLoggingLevel="FULL" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="WSDL">
        <_c sourceType="102" uri="http://localhost:8088/addNumbers?wsdl"/>
    </resourceConfig>
</editableResource>
