test.UITestscript_Test_A1EEF65FBB01FDE0EC17E23764646465,Windows 11,2024.04.09 16:27:15,1,0,3.7333333,6.8,12,147.1904,176414.0,176414,545984.0,545984,274780,64994.348,64994,0.0,0.0,97,39426,0,0,0,0,0,49,100,100,138149888,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9390127.0,9411808,232077.06,545984.0,603464
Schedule/Test Name:  'test.UITestscript_Test_A1EEF65FBB01FDE0EC17E23764646465'
Date = 2024.04.09 16:27:15
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 3.73
Process % CPU = 6.80
Number of Processors = 12
CPU seconds = 147.19
Average KB in use = 176414.00
Average KB per User = 176414.00
Average Proc KB Virtual Memory = 545984.00
Proc KB Virtual Memory Per User = 545984.00
Proc average KB Working Set = 232077.06
Proc KB Working Set Peak = 274780
Proc average KB Virtual Bytes = 9390127.00
Proc KB Virtual Bytes Peak = 9411808
Proc average KB Page File Bytes = 545984.00
Proc KB Page File Bytes Peak = 603464
Average KB JVM Heap = 64994.35
JVM Heap Per User = 64994.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 97.00
Execution time = 39426.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 138149888
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 31
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 113
Garbage collector: scavenge collection time = 376
Garbage collector: global collection count = 20
Garbage collector: global collection time = 202
